<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            background-color: lightblue;
            padding: 24px;
        }
        #navbar{
            background-color: lightcoral;
            padding: 8px;
        }
        #main-action{
            background-color: lightgray;
            padding: 24px;
        }
        #section{
            background-color: lightgreen;
            padding: 6px;
        }
        .article{
            background-color: lightseagreen;
            padding: 16px;
            margin-top: 16px;
            margin-bottom: 16px;
        }
        #footer{
            background-color:lightsteelblue;
            padding: 24px;
            text-align: center;
        }
    </style>
</head>
<body style="margin: 0;">
    <header id="header">
        <nav id="navbar">
            <span> menu 1 </span>
            <span>menu 2 </span>
            <span>menu 3 </span>
        </nav>
    </header>
    <main id="main-section">
       <section id="section">
        <article class="article">
            <header>
                <h3>Article Title One</h3>
                <a href="/">Author One</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet deserunt nobis laborum doloremque illum laboriosam provident harum illo eum, iusto iste et atque eaque magni non corporis accusantium magnam minima?</p>
            </header>
        </article>
        <article class="article">
            <header>
                <h3>Article Title Two</h3>
                <a href="/">Author Two</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia id sed totam consequuntur quo minus at, nobis consequatur molestiae laudantium nesciunt, est similique assumenda consectetur qui. Laboriosam omnis alias vel?</p>
            </header>
        </article>
       </section>
    </main>
    <footer id="footer">
        <p>copyright 2021</p>
    </footer>
</body>
</html>